<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    
    Hexo
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-tailwindcss响应式配置" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    

    
    <div class="article-meta">
      <a href="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2023-06-02T07:41:56.831Z" itemprop="datePublished">2023-06-02</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>官网是如何使用tailwindcss编写样式的</p>
<h2 id="tailwindcss基本介绍"><a href="#tailwindcss基本介绍" class="headerlink" title="tailwindcss基本介绍"></a>tailwindcss基本介绍</h2><p><a target="_blank" rel="noopener" href="https://tailwindcss.com/">Tailwind CSS</a> 是一个将**实用原子类(Atomic Utility First Class)**发挥到极致的 CSS 框架。</p>
<p>Tailwindcssv3.0将2.0 just in time模式设置为了默认项，现在他能够扫描规则配置下的所有文件以查找类名，生成静态css文件。</p>
<p>它快速、灵活且可靠——运行时间为零。</p>
<p>这种按需引入的特性使得我们必须注意：</p>
<p>1,不能拼接tailwindcss类名 e.g:<code>mt-[$&#123;size === &#39;lg&#39; ? &#39;22px&#39; : &#39;17px&#39; &#125;]</code></p>
<p>2,不要动态计算任意值 e.g:bg-[]</p>
<p>3,不要使用空格 e.g:h-[calc(1000px - 4rem)] &#x2F;&#x2F;删除空格，tailwind会处理calc自动加上空格</p>
<p>4,更具体的使用css变量 e.g :text-[color:var(–mystery-var)]</p>
<p><a target="_blank" rel="noopener" href="https://xiaomi.f.mioffice.cn/docs/dock4GXgK3DuapUQoagMtBnFHIL">为什么我们使用 Tailwind CSS 构建项目</a> </p>
<p>上文中提到的关于clsx对原子类的再次组合实际上是tailwindcss不推荐的。</p>
<p>在3.0文档中作者提出<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/codebasics#_multiple-selections-multicursor">Multi-cursor editing</a>才是正确的解决方案。</p>
<h2 id="tailwindcss基本配置"><a href="#tailwindcss基本配置" class="headerlink" title="tailwindcss基本配置"></a>tailwindcss基本配置</h2><p>miui13中的tailwind-config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;jit&#x27;</span>, <span class="comment">//just in time模式，在3.0可以删除。</span></span><br><span class="line">  <span class="attr">purge</span>: [<span class="string">&#x27;./pages/**/*.&#123;js,ts,jsx,tsx&#125;&#x27;</span>, <span class="string">&#x27;./components/**/*.&#123;js,ts,jsx,tsx&#125;&#x27;</span>],</span><br><span class="line">   <span class="comment">//3.0改为content：,指向需要扫描的目标文件。</span></span><br><span class="line">  <span class="attr">darkMode</span>: <span class="string">&#x27;class&#x27;</span>, <span class="comment">// or &#x27;media&#x27; or &#x27;class&#x27;</span></span><br><span class="line">  <span class="attr">presets</span>: [<span class="built_in">require</span>(<span class="string">&#x27;./tailwind-presets&#x27;</span>)],<span class="comment">//创建您自己的可重用配置预设。</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">theme</span>: &#123;</span><br><span class="line">  <span class="comment">//自行配置的预设会覆盖默认预设，请完整配置单个预设或者使用extend扩展。</span></span><br><span class="line">    <span class="attr">fontFamily</span>: &#123;</span><br><span class="line">      <span class="attr">sans</span>: <span class="string">`MiSans, system-ui, &#x27;微软雅黑&#x27;, sans-serif`</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">screens</span>: <span class="built_in">require</span>(<span class="string">&#x27;./screens&#x27;</span>),</span><br><span class="line">    <span class="comment">// 移除默认的 fontsize, 将在 typography.js 定义响应式的 fontsize</span></span><br><span class="line">    <span class="attr">fontSize</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">extend</span>:&#123;&#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">  <span class="comment">//可以通过plugin方法配置插件</span></span><br><span class="line">  <span class="title function_">plugin</span>(<span class="keyword">function</span>(<span class="params">&#123; addUtilities, addComponents,addBase,theme &#125;</span>) &#123;</span><br><span class="line">      <span class="comment">//可以在此处配置插件，常用方法如下：</span></span><br><span class="line">      <span class="title function_">addUtilities</span>() <span class="comment">//使用 CSS-in-JS 语法 编写样式。</span></span><br><span class="line">      <span class="keyword">const</span> newUtilities = &#123;</span><br><span class="line">        <span class="string">&#x27;.skew-10deg&#x27;</span>: &#123;</span><br><span class="line">          <span class="attr">transform</span>: <span class="string">&#x27;skewY(-10deg)&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;.skew-15deg&#x27;</span>: &#123;</span><br><span class="line">          <span class="attr">transform</span>: <span class="string">&#x27;skewY(-15deg)&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">addUtilities</span>(newUtilities)</span><br><span class="line">      </span><br><span class="line">      <span class="title function_">addBase</span>() <span class="comment">//增添全局样式</span></span><br><span class="line">      <span class="title function_">addComponents</span>() <span class="comment">//用它来添加更个性化、更复杂的类，比如按钮、表单控件、警告等。</span></span><br><span class="line">      <span class="title function_">theme</span>() <span class="comment">//用于在用户的主题配置中查找值,例如查询响应式的断点</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;./typography&#x27;</span>),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">corePlugins</span>: &#123;</span><br><span class="line">    <span class="comment">// 移除默认的 container, 使用 safe-area 代替</span></span><br><span class="line">    <span class="attr">container</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">├─tailwind-presets <span class="comment">//自行添加的配置将会覆盖默认配置。</span></span><br><span class="line">│      border-radius.<span class="property">js</span> <span class="comment">//addBase添加了一个全局的border-radius</span></span><br><span class="line">│      button.<span class="property">js</span> <span class="comment">//addComponents添加了一个预设button</span></span><br><span class="line">│      colors.<span class="property">js</span> <span class="comment">//预设颜色</span></span><br><span class="line">│      h-section.<span class="property">js</span> <span class="comment">//addUtilities添加了预设原子类</span></span><br><span class="line">│      index.<span class="property">js</span> <span class="comment">//如上图</span></span><br><span class="line">│      opacity.<span class="property">js</span> <span class="comment">//预设透明度 透明度可以快捷写在其他原子类之后</span></span><br><span class="line">                      <span class="comment">// bg-red-500 bg-opacity-25 = bg-red-500/25</span></span><br><span class="line">│      safe-area.<span class="property">js</span> <span class="comment">//addComponents添加了一个预设防止flex挤压的box</span></span><br><span class="line">│      screens.<span class="property">js</span> <span class="comment">//响应式断点</span></span><br><span class="line">│      spacing.<span class="property">js</span> <span class="comment">//下文提到，更改预设的数值与实际距离对应关系</span></span><br><span class="line">│      typography.<span class="property">js</span> <span class="comment">//addUtilities添加了预设原子类-文字，并做了响应式处理</span></span><br></pre></td></tr></table></figure>

<h2 id="响应式配置"><a href="#响应式配置" class="headerlink" title="响应式配置"></a>响应式配置</h2><h4 id="1-设置断点"><a href="#1-设置断点" class="headerlink" title="1,设置断点"></a>1,设置断点</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module.<span class="built_in">exports</span> = &#123;</span><br><span class="line">  xxxs: <span class="string">&#x27;360px&#x27;</span>,</span><br><span class="line">  xxs: <span class="string">&#x27;410px&#x27;</span>,</span><br><span class="line">  xs: <span class="string">&#x27;480px&#x27;</span>,</span><br><span class="line">  sm: <span class="string">&#x27;680px&#x27;</span>,</span><br><span class="line">  tablet: <span class="string">&#x27;680px&#x27;</span>,</span><br><span class="line">  md: <span class="string">&#x27;968px&#x27;</span>,</span><br><span class="line">  desktop: <span class="string">&#x27;1024px&#x27;</span>,</span><br><span class="line">  lg: <span class="string">&#x27;1024px&#x27;</span>,</span><br><span class="line">  xl: <span class="string">&#x27;1440px&#x27;</span>,</span><br><span class="line">  <span class="number">2</span>xl: <span class="string">&#x27;1920px&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>tailwindcss</strong>使用屏幕断点作为前缀可以在屏幕宽度符合条件时覆盖原有样式。</p>
<p>实际开发时，需要遵循最小尺寸优先的策略。即先编写最小宽度的样式，在逐步扩大宽度的过程中使用带断点的前缀“打补丁”。使用这种模式大大降低了响应式开发的门槛，开发效率非常高。</p>
<p>拿官网的nav来举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav <span class="keyword">class</span>=<span class="string">&quot;fixed top-0 left-0 z-50 w-full transition </span></span><br><span class="line"><span class="string">hidden desktop:block //左侧小于desktop断点应用hidden即display：hidden，</span></span><br><span class="line"><span class="string">text-white  bg-black/80 backdrop-blur-2xl&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/1.png"><img src="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/2.png"></p>
<p>左侧为390*844窗口，右侧浏览器视口（width&gt;1024px），desktop：1024px</p>
<p>值得一提的是，在3.0中添加了一个新<code>max-*</code>变体，可让您根据配置的断点应用最大宽度媒体查询。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;md:sr-only xl:not-sr-only&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;md:max-xl:sr-only&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// md：为大于断点应用样式，max-xl：为小于断点应用样式。我们现在可以方便在区域应用样式了。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;min-[712px]:max-[877px]:right-16 ...&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 可以更灵活地用数值配置断点。</span><br></pre></td></tr></table></figure>

<h4 id="2-在plugin中配置"><a href="#2-在plugin中配置" class="headerlink" title="2,在plugin中配置"></a>2,在plugin中配置</h4><p>以字体文件为例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> plugin = <span class="built_in">require</span>(<span class="string">&#x27;tailwindcss/plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">BASE_FONT_SIZE</span> = <span class="number">16</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">toRem</span>(<span class="params">px</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (px / <span class="variable constant_">BASE_FONT_SIZE</span>).<span class="title function_">toFixed</span>(<span class="number">3</span>) + <span class="string">&#x27;rem&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">plugin</span>(<span class="function">(<span class="params">&#123; addBase, addUtilities, theme &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">const</span> textStylesMobile = &#123;</span><br><span class="line">    <span class="string">&#x27;.text-h1&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">fontSize</span>: <span class="title function_">toRem</span>(<span class="number">44</span>),</span><br><span class="line">      <span class="attr">lineHeight</span>: <span class="title function_">toRem</span>(<span class="number">58</span>),</span><br><span class="line">      <span class="attr">fontWeight</span>: <span class="number">650</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;.text-h1-s&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">fontSize</span>: <span class="title function_">toRem</span>(<span class="number">36</span>),</span><br><span class="line">      <span class="attr">lineHeight</span>: <span class="title function_">toRem</span>(<span class="number">48</span>),</span><br><span class="line">      <span class="attr">fontWeight</span>: <span class="number">650</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">addUtilities</span>(textStylesMobile);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> textStylesTablet = &#123;</span><br><span class="line">    <span class="string">&#x27;.text-h1&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">fontSize</span>: <span class="title function_">toRem</span>(<span class="number">48</span>),</span><br><span class="line">      <span class="attr">lineHeight</span>: <span class="title function_">toRem</span>(<span class="number">64</span>),</span><br><span class="line">      <span class="attr">fontWeight</span>: <span class="number">650</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;.text-h1-s&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">fontSize</span>: <span class="title function_">toRem</span>(<span class="number">36</span>),</span><br><span class="line">      <span class="attr">lineHeight</span>: <span class="title function_">toRem</span>(<span class="number">48</span>),</span><br><span class="line">      <span class="attr">fontWeight</span>: <span class="number">650</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">addUtilities</span>(</span><br><span class="line">      <span class="comment">// 做这个处理是为了能让 tailwindcss vscode 插件可以正确识别</span></span><br><span class="line">      <span class="title class_">Object</span>.<span class="title function_">keys</span>(textStylesTablet).<span class="title function_">map</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          [<span class="string">`@media (min-width: <span class="subst">$&#123;breakpoints.tablet&#125;</span>)`</span>]: &#123;</span><br><span class="line">            [key]: textStylesTablet[key],</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>举例来说：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex flex-col items-start overflow-hidden </span></span></span><br><span class="line"><span class="string"><span class="tag">desktop:flex-row desktop:justify-center //通过断点改变了flex布局</span></span></span><br><span class="line"><span class="string"><span class="tag">&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;text-center mx-auto desktop:text-left desktop:mx-0&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;text-white text-h2 desktop:max-w-160&quot;</span>&gt;</span>运动数据 实时同步<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;mt-16 text-body text-white/60 max-w-320 tablet:max-w-332 </span></span></span><br><span class="line"><span class="string"><span class="tag">        mx-auto desktop:ml-0 desktop:max-w-300&quot;</span>&gt;</span></span><br><span class="line">            穿戴设备和米家跑步机数据互联，电视在投屏课程的同时可以实时展示当前的运动</span><br><span class="line">            数据。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;...&#x27;</span>&gt;</span>...图片...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/3.png"><img src="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/4.png"></p>
<p><img src="/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/5.png"></p>
<p>可以观察到text-h2是一个响应式的类。</p>
<p>另外<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/matchMedia">matchMedia</a>方法也能够为响应式及黑暗模式提供帮助；</p>
<h2 id="常用样式及布局"><a href="#常用样式及布局" class="headerlink" title="常用样式及布局"></a>常用样式及布局</h2><p>在开发中的<code>tailwind.config.js</code>中 <code>theme</code> 部分使用 <code>spacing</code> 键来定制 Tailwind 的<a target="_blank" rel="noopener" href="https://www.tailwindcss.cn/docs/customizing-spacing#default-spacing-scale">默认间距&#x2F;大小比例</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">theme</span>: &#123;</span><br><span class="line">    <span class="attr">spacing</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;8px&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;2&#x27;</span>: <span class="string">&#x27;12px&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;16px&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;24px&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;5&#x27;</span>: <span class="string">&#x27;32px&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;6&#x27;</span>: <span class="string">&#x27;48px&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，间距比例由 <code>padding</code>、 <code>margin</code>、 <code>width</code>、 <code>height</code>、 <code>maxHeight</code>、 <code>gap</code>、 <code>inset</code>、 <code>space</code> 和 <code>translate</code> 核心插件继承。</p>
<p>如w-6&#x3D;width:48px;</p>
<h4 id="一些常用的原子类："><a href="#一些常用的原子类：" class="headerlink" title="一些常用的原子类："></a>一些常用的原子类：</h4><p><code>w-&#123;size&#125;</code>宽度<code>max-w-&#123;size&#125;</code>size一般使用断点如md</p>
<p><code>h-&#123;size&#125;</code>高度<code>max-h-&#123;size&#125;</code>元素的最大高度</p>
<p><code>m&#123;t|r|b|l&#125;-&#123;size&#125;</code> 功能类控制元素一侧的外边距。</p>
<p><code>p&#123;t|r|b|l&#125;-&#123;size&#125;</code> 功能类控制元素一侧的内边距。</p>
<p><code>gap-&#123;x|y|&#39; &#39;&#125;-&#123;size&#125;</code>控制grid和flex间距。</p>
<p>display及position布局可以直省略</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">grid 布局</span><br><span class="line">父元素className=<span class="string">&#x27;grid grid-cols-1 gap-24 tablet:gap-32 desktop:gap-20 desktop:grid-cols-2&#x27;</span></span><br><span class="line">子元素calssName=<span class="string">&#x27;col-span-2&#x27;</span>/<span class="string">&#x27;col-start-1 col-end-3&#x27;</span></span><br><span class="line">grid-cols-&#123;nums&#125; = grid-template-<span class="attr">columns</span>: <span class="title function_">repeat</span>(&#123;nums&#125;, <span class="title function_">minmax</span>(<span class="number">0</span>, 1fr));</span><br><span class="line">col-span-<span class="number">2</span> = grid-<span class="attr">column</span>: span <span class="number">2</span> / span <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">flex布局</span><br><span class="line">className=<span class="string">&#x27;flex flex-col items-start justify-center&#x27;</span></span><br><span class="line"></span><br><span class="line">flex-col = flex-<span class="attr">direction</span>: column;</span><br><span class="line">items-start  = align-items : flex-start</span><br><span class="line">justify-center = justify-content : center</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/02/tailwindcss%E5%93%8D%E5%BA%94%E5%BC%8F%E9%85%8D%E7%BD%AE/" data-id="clie9n2150000uwrjcqvz4u4m" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/03/13/%E8%B7%9F%E6%89%8B%E5%8A%A8%E7%94%BB/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">跟手动画</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>